    {
        userLocalStats:
            {
                guid: '{{guid()}}',
				name: '{{firstName()}} {{surname()}}',
				picture: 'http://placehold.it/90x90',
				company: '{{company()}}',
				location: '{{city()}}, {{state()}}',
				d3PieChart: [{
						metric: "Amigos Interesantes",
						population: '{{integer(4,25)}}'
					},
					{
						metric: "Líderes de Opinión",
						population: '{{integer(3,25)}}'
					},
					{
						metric: "Amigos Lejanos",
						population: '{{integer(5,25)}}'
					},
					{
						metric: "Amigos Cercanos",
						population: '{{integer(4,25)}}'
					}],
				localNetwork: {
						keyPeople:	[
							'{{repeat(5)}}',
						{
							guid: '{{guid()}}',
							name: '{{firstName()}} {{surname()}}',
							picture: 'http://placehold.it/40x40',
							company: '{{company()}}',
							location: '{{city()}}, {{state()}}',
							tags: '{{random("Arte", "Fuertes", "Puebla", "Francés", "Cultura", "Música", "Barroco", "Iglesia")}}, {{random("Arte", "Fuertes", "Puebla", "Francés", "Cultura", "Música", "Barroco", "Iglesia")}}, {{random("Arte", "Fuertes", "Puebla", "Francés", "Cultura", "Música", "Barroco", "Iglesia")}}, {{random("Arte", "Fuertes", "Puebla", "Francés", "Cultura", "Música", "Barroco", "Iglesia")}}'
                          
						}
						],
						closeFriends:	[
							'{{repeat(5)}}',
						{
							guid: '{{guid()}}',
							name: '{{firstName()}} {{surname()}}',
							picture: 'http://placehold.it/40x40',
							company: '{{company()}}',
							location: '{{city()}}, {{state()}}',
							tags: '{{random("Arte", "Fuertes", "Puebla", "Francés", "Cultura", "Música", "Barroco", "Iglesia")}}, {{random("Arte", "Fuertes", "Puebla", "Francés", "Cultura", "Música", "Barroco", "Iglesia")}}, {{random("Arte", "Fuertes", "Puebla", "Francés", "Cultura", "Música", "Barroco", "Iglesia")}}, {{random("Arte", "Fuertes", "Puebla", "Francés", "Cultura", "Música", "Barroco", "Iglesia")}}'
                          
						}
						],
						farFriends:	[
							'{{repeat(5)}}',
						{
							guid: '{{guid()}}',
							name: '{{firstName()}} {{surname()}}',
							picture: 'http://placehold.it/40x40',
							company: '{{company()}}',
							location: '{{city()}}, {{state()}}',
							tags: '{{random("Arte", "Fuertes", "Puebla", "Francés", "Cultura", "Música", "Barroco", "Iglesia")}}, {{random("Arte", "Fuertes", "Puebla", "Francés", "Cultura", "Música", "Barroco", "Iglesia")}}, {{random("Arte", "Fuertes", "Puebla", "Francés", "Cultura", "Música", "Barroco", "Iglesia")}}, {{random("Arte", "Fuertes", "Puebla", "Francés", "Cultura", "Música", "Barroco", "Iglesia")}}'
						}
						],
						opinionLeaders:	[
							'{{repeat(5)}}',
						{
							guid: '{{guid()}}',
							name: '{{firstName()}} {{surname()}}',
							picture: 'http://placehold.it/40x40',
							company: '{{company()}}',
							location: '{{city()}}, {{state()}}',
							tags: '{{random("Arte", "Fuertes", "Puebla", "Francés", "Cultura", "Música", "Barroco", "Iglesia")}}, {{random("Arte", "Fuertes", "Puebla", "Francés", "Cultura", "Música", "Barroco", "Iglesia")}}, {{random("Arte", "Fuertes", "Puebla", "Francés", "Cultura", "Música", "Barroco", "Iglesia")}}, {{random("Arte", "Fuertes", "Puebla", "Francés", "Cultura", "Música", "Barroco", "Iglesia")}}'
						}
						]
					}
			}
	}